{
  "name": "flickfrenzy-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src"
  ],
  "scripts": {
    "start": "cd src && npm start",
    "build": "cd src && npm install"
  }
} 